services:
  - name: cut_cube_simulator
    type: web
    env: docker
    repo: https://github.com/misaco1223/R3F_Blender_rails.git
    plan: free
    region: oregon
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cut_cube_simulator_DB
          property: connectionString
      - key: RAILS_ENV
        value: production
      - key: SECRET_KEY_BASE
        generateValue: true
    healthCheckPath: /
    autoDeploy: true
databases:
  - name: cut_cube_simulator_DB
    region: oregon
    plan: free
